log_format relution '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
            '$request_time $upstream_response_time $pipe';

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Maps IPs to $post_limit if request type is POST
map $request_method $post_limit {
    default "";
    POST    $binary_remote_addr;
}

# Create a 10mb zone in memory for IPs, limited to 2 requests per minute
limit_req_zone $post_limit zone=post_limit_very_slow:10m rate=2r/m;

# Cache downloaded files
# See: http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_cache_path
proxy_cache_path cache levels=1:2 keys_zone=cache:16m max_size=16g inactive=60m use_temp_path=off;

server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name %EXT_HOSTNAME%; ## Replace this with something like mdm.example.com
    server_tokens off; ## Don't show the nginx version number, a security best practice

    access_log  /var/log/nginx/relution_access.log relution;
    error_log   /var/log/nginx/relution_error.log;

    client_max_body_size 1024M;
    large_client_header_buffers 8 32k;

    proxy_http_version 1.1;
    proxy_read_timeout 90;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
        include /etc/nginx/conf.d/relution-location.include;
    }
    
    location ~ /relution/api/v1/files/.*/content {
        proxy_cache cache;
        proxy_cache_key $host$uri;            # must NOT include query params!
        proxy_cache_revalidate on;
        proxy_cache_lock on;
        proxy_cache_lock_age 60s;
        proxy_cache_lock_timeout 60s;

        proxy_pass http://127.0.0.1:8080;
    }

    location ~ /Microsoft-Server-ActiveSync {
        proxy_read_timeout 2100;
        proxy_pass http://127.0.0.1:8080;
    }

    # Limit POST requests to complianceViolations to 2 r/m
    location ~ ^/relution/api/v1/devices/[a-zA-Z0-9-]*/complianceViolations$ {
        limit_req zone=post_limit_very_slow burst=5;
        include /etc/nginx/conf.d/relution-location.include;
    }

    error_page 502 /502.html;
    error_page 503 /502.html;
    error_page 504 /502.html;
    location /502.html {
        root /etc/nginx/errors;
    }
}