log_format relution '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
            '$request_time $upstream_response_time $pipe';

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Maps IPs to $post_limit if request type is POST
map $request_method $post_limit {
    default "";
    POST    $binary_remote_addr;
}

# Create a 10mb zone in memory for IPs, limited to 2 requests per minute
limit_req_zone $post_limit zone=post_limit_very_slow:10m rate=2r/m;

server {
    listen 0.0.0.0:80;
    listen [::]:80;
    server_name %EXT_HOSTNAME%; ## Replace this with something like mdm.example.com
    server_tokens off; ## Don't show the nginx version number, a security best practice

    access_log  /var/log/nginx/relution_access.log relution;
    error_log   /var/log/nginx/relution_error.log;

    client_max_body_size 12M;

    proxy_http_version 1.1;
    proxy_read_timeout 90;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location / {
        include /etc/nginx/conf.d/relution-location.include;
    }

    location ~ /Microsoft-Server-ActiveSync {
        proxy_read_timeout 2100;
        proxy_pass http://127.0.0.1:8080;
    }

    error_page 502 /502.html;
    error_page 503 /502.html;
    error_page 504 /502.html;
    location /502.html {
        root /etc/nginx/errors;
    }
}